export const DostavkaInfo = () => {
    return <div className="page__info">
                <div className="page__description">
                    <p>Друзья!</p>
                    <p>Рады сообщить вам выгодные условия нашей доставки. Доставка в любой населенный пункт осуществляется силами службы доставки DPD.</p>
                    <p>Стоимость доставки зависит только от веса Вашего заказа и пункта назначения. При сумме заказа от 39 белорусских рублей стоимость доставки составит 0 рублей.</p>
                    <p>Мы предлагаем нашим клиентам два способа доставки заказов:</p>
                    <div className="sposob-dostavki__items">
                        <div className="sposob-dostavki__item">
                            <h3 className="sposob-dostavki__title">Доставка до пункта самовывоза</h3>
                            <p className="sposob-dostavki__info">Вам необходимо указать пункт самовывоза.</p>
                            <p><span style={{fontWeight:'600'}}>Сроки доставки:</span> 1-3 рабочих дня с момента подтвержденния заказа</p>
                            <p><span style={{fontWeight:'600'}}>А как это работает?</span> После совершения заказа мы аккуратно упакуем его и оперативно отправим на выбранный Вами пункт самовывоза. Как только заказ туда поступит, на оставленный Вами номер телефона Вы получите SMS-уведомление о его прибытии. Вам останется только проверить его комплектность, целостность и забрать его домой.</p>
                        </div>
                        <div className="sposob-dostavki__item">
                            <h3 className="sposob-dostavki__title">Доставка прямо к Вам домой</h3>
                            <p>Вам необходимо просто указать Ваш адрес доставки.</p>
                            <p><span style={{fontWeight:'600'}}>Сроки доставки:</span> 1-3 рабочих дня с момента подтвержденния заказа</p>
                            <p><span style={{fontWeight:'600'}}>А как это работает?</span> После оплаты Вашего заказа мы аккуратно упакуем его и оперативно отправим на адрес, который Вы указали в качестве адреса доставки. Как только заказ поступит в ваш населенный пункт, Вам поступит звонок от курьера. Вам останется только принять курьера, проверить комплектность заказа и его целостность.</p>
                        </div>
                    </div>
                    <h3>А если я не смогу принять заказ в день доставки?</h3>
                    <p>Доставку можно перенести на другой день. И да, никаких доплат не потребуется.</p>
                    <p>Также можете поменять адрес доставки. Смена адреса в рамках одного населенного пункта не увеличит стоимость доставки.</p>
                </div>                    
            </div>
}