import { Breadcrumb } from "antd"
import { HomeOutlined } from '@ant-design/icons';

export const Vozvrat = () => {
    return <>
                <Breadcrumb className="breadCrumbs"
                    items={[
                        {
                            href: '/',
                            title: <HomeOutlined />,
                        },
                        {
                            title: "Возврат товара",
                        },  
                    ]}
                />
                <div className="page__header">
                    <h2 className="page__title">Возврат товара</h2>
                </div>
                <div className="page__info">
                    <div className="page__description">
                        <p>Все товары, приобретенные в нашем интернет-магазине, можно вернуть в течение <span style={{fontWeight:'600'}}>14 дней</span> с момента получения заказа вне зависимости от причин, побудивших вас их вернуть. </p>
                        <p>Все товары, приобретенные в нашем интернет-магазине, можно обменять на такие же или другие товары в течение <span style={{fontWeight:'600'}}>60 дней</span> с момента получения заказа вне зависимости от причин, побудивших вас их обменять. </p>
                        <div>
                            <p style={{fontWeight:'600'}}>Причины отказа в возврате или обмене:</p>
                            <p>- прошло более 14 дней для возврата или более 60 дней для обмена с момента получения заказа;</p>
                            <p>- нарушен товарный вид, присутствуют следы использования товара, отсутствует этикетка со штрих-кодом.</p>
                        </div>
                        <div>
                            <p style={{fontWeight:'600'}}>Возмещение затрат на доставку возврата и обмена ложится на продавца в случаях:</p>
                            <p>- обнаружения повреждений при получении в присутствии сотрудника транспортной компании;</p>
                            <p>- производственного брака;</p>
                            <p>- несоответствия размеров и иных физических характеристик полученного товара с информацией на сайте;</p>
                            <p>- несоответствия комплектности заказанного товара.</p>
                        </div>
                        <div>
                            <p style={{fontWeight:'600'}}>Возмещение затрат на доставку возврата и обмена ложится на покупателя в случаях:</p>
                            <p>- изменения намерений покупателя или другим, не зависящим от продавца причин.</p>
                        </div>
                        <p><span style={{fontWeight:'600'}}>Внимание!</span> Несоответствие такого физического параметра как цвет влечет обязанность по возмещению продавцом затрат на доставку возврата или обмена. Несоответствие такого физического параметра как оттенок цвета не влечет обязанность по возмещению продавцом затрат на доставку возврата или обмена.</p>
                        <div>
                            <p style={{fontWeight:'600'}}>Чтобы вернуть или обменять товар необходимо:</p>
                            <p>- заполнить заявление на возврат или обмен. Образец можно получить по первому требованию, обратившись к нам удобным для вас способом;</p>
                            <p>- товар, подлежащий обмену или возврату, можно отправить простой посылкой по адресу: Минск, Притыцкого, 74. Так же можно вернуть товар непосредственно в магазин.</p>
                        </div>
                        <p>После получения посылки, мы проверим товар на сохранность потребительских свойств, а также не был ли товар в употреблении. После проверки товара принимается решение о возврате. Срок возврата денежных средств 1-7 банковских дней с момента принятия решения, в зависимости от вашего банка.</p>
                        <p>Пожалуйста, при возврате или обмене внимательно следуйте нашим рекомендациям.</p>
                        <p>Консультация по возвратам:  
                            <a href="tel:+375296554545" style={{fontWeight:'600'}}>
                                +375 (29) 655-45-45
                            </a>
                        </p>
                    </div>
                </div>

    </>
}