export const OplataInfo = () => {
    return <div className="page__info">
                <div className="page__description">     
                    <h3>Способы оплаты:</h3>
                    <li>При помощи пластиковых карт Visa, VisaElectron, MasterCard,  Maestro, Белкарт, через систему электронных платежей bePaid.</li>
                    <li>Оплата за заказ курьеру в момент доставки</li>                        
                    <div className="oplata__item">
                        <h3>Оплата при помощи банковских карт через систему электронных платежей bePaid</h3>
                        <p>После нажатия кнопки «Купить» вы перейдете на специальную защищенную платежную страницу процессинговой системы <a href="https://bepaid.by/" style={{fontWeight:'600'}}>bePaid</a>.</p>
                        <p>На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести свои карточные данные и подтвердить платеж, нажав кнопку «Оплатить».</p>
                        <p>Если ваша карта поддерживает технологию 3-D Secure, системой ваш будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на странице вашего банка (банка, который выдал вашу карту).</p>
                        <p>После оплаты наш менеджер свяжется с вами для уточнения деталей по доставке.</p>
                        <p><span style={{fontWeight:'600'}}>Внимание!</span> После проведения платежа на указанный вами  электронный адрес придет подтверждение оплаты. Просим вас сохранять данные оплат.</p>
                        <p>Мы принимаем платежи по следующим банковским картам: Visa, VisaElectron, MasterCard,  Maestro, Белкарт.</p>
                        <p>Возврат денежных средств осуществляется на карту, с которой ранее была произведена оплата. Срок поступления денежных средств на карту от 1 до 30 дней с момента осуществления возврата Продавцом.</p>
                    </div>
                    <div className="oplata__item">
                        <h3>Оплата за заказ курьеру</h3>
                        <p>Сформируйте корзину покупок и перейдите в окно оформления заказа. Выберите способ оплаты при получении и ожидайте звонка курьера. Оплатить заказ можно курьеру при доставке на дом картой или наличными. Оплатить заказ можно сотруднику пункта самовывоза AUTOLIGHT Express наличными или картой.</p>
                        <p><span style={{fontWeight:'600'}}>Внимание!</span> При отборе заказа очень важно подтвердить личность покупателя. Курьер или сотрудник пункта самовывоза обязательно потребует паспорт для того, чтобы удостовериться, что ваши паспортные данные совпадают с данными заказчика. Только при полном совпадении данных вам отдадут заказ, поэтому чрезвычайно важно точно и правильно указать данные заказчика или лица, который будет забирать заказ.</p>
                    </div>
                </div>                    
            </div>
}