import { Breadcrumb } from "antd"
import { HomeOutlined } from '@ant-design/icons';
import { Categories } from "./components/Categories";

export const AboutUs = () => {
    return <>
                <Breadcrumb className="breadCrumbs"
                    items={[
                        {
                            href: '/',
                            title: <HomeOutlined />,
                        },
                        {
                            title: "О нас",
                        },  
                    ]}
                />
                <div className="page__header">
                    <h2 className="page__title">О нас</h2>
                </div>
                <div className="page__info">
                    <div className="page__description">
                        <p>Друзья!</p>
                        <p>Рады сообщить вам, что товары сети наших магазинов доступны онлайн с доставкой по всей территории Беларуси. Сеть магазинов "VD" это крупный поставщик товаров торговой марки IKEA в Беларусь. Большой ассортимент товаров в наличии, работа с физическими и юридическими лицами, удобный, быстрый и недорогой сервис, гарантия возврата и замены некачественного товара уже оценили многие покупатели.</p>
                        <p>Физический адрес магазина, с которого осуществляется отгрузка: Минск, Притыцкого, 74, магазин "VD".</p>
                        <p>Интернет-магазин VD.by делает все, чтобы совершать покупки было легко и удобно! Мы стараемся удовлетворить все потребности каждого клиента, что не оставляет равнодушными наших покупателей, которых мы рады порадовать снова!</p>
                    </div>
                    <Categories/>
                </div>

    </>
}